# Selenimate

./: README.md  Selenimate.sln
Selenimate/: Program.cs  Selenimate.csproj
Selenimate/Tests/: AutomateLoginXUnit.cs
